<html>
    <head>
        <style>

            .sliderticks {
              display: flex;
              justify-content: space-between;
            }

            .sliderticks span {
              display: flex;
              justify-content: center;
              width: 2px;
              height: 15px;
              background: #d3d3d3;
            }

            #label {
               font-size: 13px;
            }

            .vertical-slider {
              transform: rotate(-90deg) translate(-200px, 0);
            }

            input[type="range"]:hover {
              opacity: 1;
            }

	    input[type="range"] {
              -webkit-appearance: none;
              padding-bottom: 10px;
              width: 400px;
              height: 60px
              cursor: pointer;
              outline: none;
            }

            input[type="range"]::-webkit-slider-runnable-track {
              height: 15px;
              background: #ccc;
              border-radius: 16px;
            }

            input[type="range"]::-webkit-slider-thumb {
              -webkit-appearance: none;
              width: 50px;
              height: 30px;
              background-image: url('thumb.svg');
              background-size: cover;
              margin-top: -7px;
            }

            .slider-container {
              display: flex;
              flex-flow: column;
              flex-grow: 100;
              align-items: center;
            }


@media (max-height: 300px) {

            .vertical-slider {
              transform: rotate(-90deg) translate(-85px, 0);
            }

            input[type="range"] {
              -webkit-appearance: none;
              padding-bottom: 10px;
              width: 200px;
              height: 60px
              cursor: pointer;
              outline: none;
            }


}


        </style>
    </head>
    <body>
            <div class="slider-container">
                <label id="label"></label>
                <div class="vertical-slider">
                    <input id="slider" type="range" >
                    <div class="sliderticks">
                        <span></span> <span></span> <span></span> <span></span> <span></span>
                        <span></span> <span></span> <span></span> <span></span> <span></span>
                        <span></span> <span></span> <span></span> <span></span> <span></span>
                        <span></span> <span></span> <span></span> <span></span> <span></span>
                    </div>
                </div>

        </div>

        <script type="module">
            async function fluidsynthSend(port, command) {
                const response = await fetch("/command/" + command + "?fsport=" + port);
                return await response.text();
            }

            /* Input parameters */
            var fsport = 9800;

            const url = new URL(window.location.href);
            if (url.searchParams.get("fsport") != null) {
                fsport = Number(url.searchParams.get("fsport"));
            }
            const sFsport = fsport.toString();

            let run = true;
            const min = Number(url.searchParams.get("min"));
            const max = Number(url.searchParams.get("max"));
            var factor = Number(url.searchParams.get("factor"));
            var name = url.searchParams.get("setting");
            if (factor == 0) {factor = 1;}
            if (max == 0) {alert('must provide a value for max'); run = false;}
            if (name == null) {alert('must provide a value for setting'); run = false;}

            if (run) {
                /* Define volume slider for channel */
                const labelElement = document.getElementById("label");
                labelElement.innerHTML = name.slice(6);
                const sliderElement = document.getElementById("slider");
                sliderElement.max = max.toString();
                sliderElement.min = min.toString();
                sliderElement.oninput = async function () {
                    const sliderValue = (factor*Number(this.value));
                    await fluidsynthSend(sFsport,"set%20"+name+"%20" + sliderValue);
                };

                const currentSetting = await fluidsynthSend(fsport,"get%20"+name);
                const currentValue = Number(currentSetting); 
                sliderElement.value = Math.round(currentValue/factor);
            }
        </script>
    </body>
</html>

